
// Allerlei
// ––––––––––––––––––––––––––––––––––––––––––––––––––

body
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)

  a
    @include transition(color 0.5s cubic-bezier(.66,0,.33,1))


//p
  text-align: justify
  hyphens: auto
